# testproject

./: .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/testprojekt/: App.java  Datetime.java  Math.java
src/test/java/: MathTest.java
